POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASS=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=

BACKEND_USER_HOST=
BACKEND_DOCUMENT_HOST=
BACKEND_GATEWAY_HOST=
BACKEND_GATEWAY_PORT=
BACKEND_DOCUMENT_PORT=
BACKEND_USER_PORT=

JWT_SECRET=
JWT_EXPIRE=